[gd_scene format=3 uid="uid://bei03pof8x3e7"]

[ext_resource type="Script" uid="uid://db67hdxqdyqwk" path="res://unit/player/player.gd" id="2_v7rm1"]
[ext_resource type="Texture2D" uid="uid://ckow04d6hd0up" path="res://unit/bg.svg" id="3_mjnxy"]
[ext_resource type="Texture2D" uid="uid://bqrejgpmdbjkw" path="res://images/ham.svg" id="3_v7rm1"]
[ext_resource type="PackedScene" uid="uid://cl45gabnbook2" path="res://component/hitbox.tscn" id="4_mjnxy"]
[ext_resource type="Shape2D" uid="uid://c55ddk8opgcum" path="res://component/shape/one_circle.tres" id="6_am7h2"]
[ext_resource type="PackedScene" uid="uid://s38qup8p58n3" path="res://component/stat_component.tscn" id="7_a2kr1"]
[ext_resource type="PackedScene" uid="uid://hdi7xs6tswv7" path="res://unit/player/skeleton/hamman.tscn" id="7_mompe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llffi"]
size = Vector2(82.22841, 44.72843)

[sub_resource type="Animation" id="Animation_am7h2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Hitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.000915274]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Hitbox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Base/Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.939, 0.939)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Marker2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Base:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.33333334, 0.67058825, 0.59607846, 1)]
}

[sub_resource type="Animation" id="Animation_6cahc"]
resource_name = "swing"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Hitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.16666667, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.3089969, -1.5707964, 1.0471976]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.36666667, 0.6),
"transitions": PackedFloat32Array(1, 3.249009, 1, 0.34151033, 1),
"update": 0,
"values": [0.0, -0.5235988, -1.5707964, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.36666667, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base/Hitbox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Base/Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.55220187, 0.55220187), Vector2(1.1, 1.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Marker2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.36666667, 0.6),
"transitions": PackedFloat32Array(1, 3.249009, 1, 0.34151033, 1),
"update": 0,
"values": [0.0, -0.5235988, -1.5707964, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2kr1"]
_data = {
&"RESET": SubResource("Animation_am7h2"),
&"swing": SubResource("Animation_6cahc")
}

[node name="Player" type="CharacterBody2D" unique_id=2086434871 node_paths=PackedStringArray("hp_node")]
collision_mask = 14
script = ExtResource("2_v7rm1")
hp_node = NodePath("Health")

[node name="Base" type="Sprite2D" parent="." unique_id=1206884610]
self_modulate = Color(0.33333334, 0.67058825, 0.59607846, 1)
texture = ExtResource("3_mjnxy")

[node name="Hamman" parent="Base" unique_id=1803026868 instance=ExtResource("7_mompe")]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -67.0
offset_right = -48.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Hitbox" parent="Base" unique_id=1274199608 instance=ExtResource("4_mjnxy")]
rotation = -0.000915274
scale = Vector2(0.939, 0.939)
collision_mask = 2
monitoring = false

[node name="Sprite2D" type="Sprite2D" parent="Base/Hitbox" unique_id=791531402]
position = Vector2(0.9943657, -50.489716)
texture = ExtResource("3_v7rm1")
offset = Vector2(-4, -59)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Hitbox" unique_id=1137747206]
position = Vector2(-2.6342306, -154.42534)
shape = SubResource("RectangleShape2D_llffi")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2143013733]
visible = false
shape = ExtResource("6_am7h2")

[node name="Health" parent="." unique_id=621677592 instance=ExtResource("7_a2kr1")]

[node name="Enegy" parent="." unique_id=856965956 instance=ExtResource("7_a2kr1")]
max_value = 3
value = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1193849781]
libraries/ = SubResource("AnimationLibrary_a2kr1")

[node name="Marker2D" type="Marker2D" parent="." unique_id=731319873]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Marker2D" unique_id=550647774]
remote_path = NodePath("../../Base")
