[gd_scene format=3 uid="uid://cl1r60rn8mlxx"]

[ext_resource type="Script" uid="uid://bqiqfeau8st8d" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c3b0cc4vo8p63" path="res://UI/gameplay_ui.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://bfvu5gujiv6cj" path="res://component/camera.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cdt5dab7nnvtx" path="res://unit/enemy/enemy.tscn" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://duhdsqg0k5js1" path="res://unit/obstacle/obstacle.svg" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bei03pof8x3e7" path="res://unit/player/player.tscn" id="7_4c57u"]
[ext_resource type="PackedScene" uid="uid://d3ijkon48y0jl" path="res://component/range_node/range_node.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://cklvalv7wour8" path="res://autoload/battle_manager.gd" id="8_5vw27"]

[sub_resource type="Gradient" id="Gradient_7dm0k"]
colors = PackedColorArray(0.37670672, 0.08360001, 0.76, 1, 0.26, 0.07279999, 0.21943998, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ig7tw"]
gradient = SubResource("Gradient_7dm0k")
width = 1920
height = 1080
fill = 1
fill_from = Vector2(0.53333336, 0.5225589)

[node name="Main" type="Node" unique_id=945536369 node_paths=PackedStringArray("ui_layer", "BM")]
script = ExtResource("1_h2yge")
ui_layer = NodePath("GameplayUI")
BM = NodePath("BattleManager")

[node name="bg" type="Sprite2D" parent="." unique_id=756131291]
z_index = -1
texture = SubResource("GradientTexture2D_ig7tw")
centered = false
metadata/_edit_lock_ = true

[node name="Unit" parent="." unique_id=1954289715 instance=ExtResource("6_5vw27")]
position = Vector2(1215, 221)

[node name="Unit2" parent="." unique_id=1513071442 instance=ExtResource("6_5vw27")]
position = Vector2(1377, 685)

[node name="Player" parent="." unique_id=117303541 instance=ExtResource("7_4c57u")]
position = Vector2(480, 633)

[node name="Camera" type="Camera2D" parent="." unique_id=1565153153]
anchor_mode = 0
script = ExtResource("5_lquwl")

[node name="GameplayUI" parent="." unique_id=673248041 instance=ExtResource("2_1bvp3")]

[node name="TODO" type="Label" parent="GameplayUI" unique_id=914142569]
offset_top = 245.0
offset_right = 296.0
offset_bottom = 410.0
text = "TODO
no grid map"
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=353796848]
collision_layer = 8
collision_mask = 0

[node name="Obstacle" type="Sprite2D" parent="StaticBody2D" unique_id=366555444]
modulate = Color(0.9866667, 0.8, 1, 1)
position = Vector2(977, 549)
texture = ExtResource("6_7mycd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1938607595]
visible = false
position = Vector2(977, 549)
polygon = PackedVector2Array(36.5, -157, -84.5, -157, -84.5, -154.6, -160.6, -28, -162.6, -28, -155.5, 120.100006, -155.5, 132.4, -72.6, 161, 64, 161, 159, 114, 161.70001, 114, 163.70001, 110, 165.5, 110, 165.5, -56, 36.5, -155)

[node name="RangeNode" parent="." unique_id=1675295997 instance=ExtResource("7_272bh")]

[node name="BattleManager" type="Node2D" parent="." unique_id=504163143]
script = ExtResource("8_5vw27")
metadata/_custom_type_script = "uid://cklvalv7wour8"
