[gd_scene format=3 uid="uid://d3ijkon48y0jl"]

[ext_resource type="Script" uid="uid://dri1k5604hxae" path="res://component/range_node/range_node.gd" id="1_41k7l"]
[ext_resource type="PackedScene" uid="uid://dfnn5yvtr4hl4" path="res://component/range_node/arrow/arrow.tscn" id="2_c6156"]

[node name="RangeNode" type="Node2D" unique_id=1675295997]
script = ExtResource("1_41k7l")

[node name="Arrow" parent="." unique_id=532486175 instance=ExtResource("2_c6156")]
