[gd_scene format=3 uid="uid://cdt5dab7nnvtx"]

[ext_resource type="Texture2D" uid="uid://wiq56o5mbbi8" path="res://images/enemy.svg" id="1_btf8p"]
[ext_resource type="Script" uid="uid://f3pa7dsnb2fq" path="res://unit/enemy.gd" id="1_cpquj"]
[ext_resource type="PackedScene" uid="uid://blcxfqk2oe147" path="res://UI/dot_panel.tscn" id="3_d22of"]
[ext_resource type="Shape2D" uid="uid://bhqhdtd845uqg" path="res://component/shape/one_tile.tres" id="4_e140q"]
[ext_resource type="Script" uid="uid://db05vtpd0ae3a" path="res://component/health_componet.gd" id="5_cpquj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ctwoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_btf8p")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d22of"]
size = Vector2(350, 350)

[sub_resource type="Animation" id="Animation_cpquj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uu3e8"]
resource_name = "die"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.34781694, 0.34781697, 0.3478169, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.1415927]
}

[sub_resource type="Animation" id="Animation_5v2pi"]
resource_name = "hurt"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uu3e8"]
_data = {
&"RESET": SubResource("Animation_cpquj"),
&"die": SubResource("Animation_uu3e8"),
&"hurt": SubResource("Animation_5v2pi")
}

[node name="Enemy" type="Area2D" unique_id=1745691951]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_cpquj")

[node name="Health" type="Node" parent="." unique_id=927752796]
script = ExtResource("5_cpquj")
max_value = 52
value = 52
metadata/_custom_type_script = "uid://db05vtpd0ae3a"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2088623983]
sprite_frames = SubResource("SpriteFrames_ctwoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1157809008]
shape = ExtResource("4_e140q")

[node name="Control" type="Control" parent="." unique_id=1359668502]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[node name="dot_panel" parent="Control" unique_id=1656285534 instance=ExtResource("3_d22of")]
layout_mode = 0
anchors_preset = 0
number = 4
metadata/_edit_use_anchors_ = true

[node name="hitbox" type="Area2D" parent="." unique_id=2122937435]
visible = false
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=2031081670]
shape = SubResource("RectangleShape2D_d22of")
debug_color = Color(0.8586148, 0.18224698, 0.7736053, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=713213839]
libraries/ = SubResource("AnimationLibrary_uu3e8")
speed_scale = 0.583

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="hitbox" to="." method="_on_hitbox_area_exited"]
