[gd_scene format=3 uid="uid://blcxfqk2oe147"]

[ext_resource type="Script" uid="uid://cqntoebbdonm4" path="res://UI/dot_panel.gd" id="1_iqghu"]

[node name="DotPanel" type="Panel" unique_id=1656285534]
custom_minimum_size = Vector2(24, 24)
anchors_preset = -1
offset_right = 24.0
offset_bottom = 24.0
theme_type_variation = &"card_cost"
script = ExtResource("1_iqghu")
color = Color(0, 0.6666667, 0.80784315, 1)

[node name="Label" type="Label" parent="." unique_id=129029081]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DotPanelLabel"
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
