[gd_scene format=3 uid="uid://c46etc6vi2ed4"]

[node name="PreviewUI" type="Control" unique_id=893046995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="up" type="Button" parent="." unique_id=199877905]
layout_mode = 0
offset_left = 29.0
offset_top = 31.0
offset_right = 155.0
offset_bottom = 147.0
text = "UP"

[node name="hold" type="Button" parent="." unique_id=23075264]
layout_mode = 0
offset_left = 201.0
offset_top = 31.0
offset_right = 327.0
offset_bottom = 147.0
theme_type_variation = &"RedButton"
text = "Hold"

[node name="Panel" type="Panel" parent="." unique_id=1333106322]
layout_mode = 0
offset_left = 29.0
offset_top = 185.0
offset_right = 159.0
offset_bottom = 317.0
