[gd_scene format=3 uid="uid://cdt5dab7nnvtx"]

[ext_resource type="Texture2D" uid="uid://15hh3obduirc" path="res://images/enemy.svg" id="1_btf8p"]
[ext_resource type="Script" uid="uid://f3pa7dsnb2fq" path="res://component/unit.gd" id="1_oq0x7"]
[ext_resource type="PackedScene" uid="uid://blcxfqk2oe147" path="res://UI/dot_panel.tscn" id="3_d22of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4y1u"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctwoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_btf8p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" type="Area2D" unique_id=1954289715]
script = ExtResource("1_oq0x7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1157809008]
shape = SubResource("RectangleShape2D_k4y1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2088623983]
sprite_frames = SubResource("SpriteFrames_ctwoc")

[node name="Control" type="Control" parent="." unique_id=1359668502]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="dot_panel" parent="Control" unique_id=1656285534 instance=ExtResource("3_d22of")]
layout_mode = 0
offset_right = 20.0
number = 4
